implementation/system_pad.csv (before)
#Release 14.7 - par P.20131013 (lin64)
#Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

#Thu Aug 14 12:12:48 2014

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       system_map.ncd
#OUTPUT FILE:      system_pad.csv
#PART TYPE:        xc7z020
#SPEED GRADE:      -1
#PACKAGE:          clg484
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
A1,processing_system7_0_MIO<1>,IOPAD,PS_MIO1_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A2,processing_system7_0_MIO<2>,IOPAD,PS_MIO2_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A3,processing_system7_0_MIO<5>,IOPAD,PS_MIO5_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A4,processing_system7_0_MIO<6>,IOPAD,PS_MIO6_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A5,,,GND,,,,,,,,,,,,
A6,processing_system7_0_MIO<13>,IOPAD,PS_MIO13_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A7,processing_system7_0_MIO<18>,IOPAD,PS_MIO18_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A8,processing_system7_0_MIO<20>,IOPAD,PS_MIO20_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A9,processing_system7_0_MIO<36>,IOPAD,PS_MIO36_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A10,,,VCCO_MIO1_501,,,,,,,,any******,,,,
A11,processing_system7_0_MIO<30>,IOPAD,PS_MIO30_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A12,processing_system7_0_MIO<28>,IOPAD,PS_MIO28_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A13,processing_system7_0_MIO<26>,IOPAD,PS_MIO26_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A14,processing_system7_0_MIO<22>,IOPAD,PS_MIO22_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A15,,,GND,,,,,,,,,,,,
A16,,IOB33M,IO_L9P_T1_DQS_AD3P_35,UNUSED,,35,,,,,,,,,
A17,,IOB33S,IO_L9N_T1_DQS_AD3N_35,UNUSED,,35,,,,,,,,,
A18,,IOB33M,IO_L10P_T1_AD11P_35,UNUSED,,35,,,,,,,,,
A19,,IOB33S,IO_L10N_T1_AD11N_35,UNUSED,,35,,,,,,,,,
A20,,,VCCO_35,,,35,,,,,2.50,,,,
A21,spi_sdio,IOB33,IO_L15P_T2_DQS_AD12P_35,BIDIR,LVCMOS25,35,12,SLOW,,NONE,,LOCATED,YES,NONE,
A22,spi_clk,IOB33,IO_L15N_T2_DQS_AD12N_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
AA1,processing_system7_0_DDR_DQ<26>,IOPAD,PS_DDR_DQ26_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA2,processing_system7_0_DDR_DM<3>,IOPAD,PS_DDR_DM3_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA3,processing_system7_0_DDR_DQ<24>,IOPAD,PS_DDR_DQ24_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA4,,IOB33S,IO_L18N_T2_13,UNUSED,,13,,,,,,,,,
AA5,,,GND,,,,,,,,,,,,
AA6,,IOB33S,IO_L14N_T2_SRCC_13,UNUSED,,13,,,,,,,,,
AA7,,IOB33M,IO_L14P_T2_SRCC_13,UNUSED,,13,,,,,,,,,
AA8,,IOB33S,IO_L11N_T1_SRCC_13,UNUSED,,13,,,,,,,,,
AA9,,IOB33M,IO_L11P_T1_SRCC_13,UNUSED,,13,,,,,,,,,
AA10,,,VCCO_13,,,13,,,,,any******,,,,
AA11,,IOB33M,IO_L8P_T1_13,UNUSED,,13,,,,,,,,,
AA12,,IOB33M,IO_L7P_T1_13,UNUSED,,13,,,,,,,,,
AA13,,IOB33S,IO_L23N_T3_33,UNUSED,,33,,,,,,,,,
AA14,,IOB33S,IO_L22N_T3_33,UNUSED,,33,,,,,,,,,
AA15,,,GND,,,,,,,,,,,,
AA16,,IOB33M,IO_L18P_T2_33,UNUSED,,33,,,,,,,,,
AA17,,IOB33M,IO_L17P_T2_33,UNUSED,,33,,,,,,,,,
AA18,,IOB33S,IO_L12N_T1_MRCC_33,UNUSED,,33,,,,,,,,,
AA19,,IOB33S,IO_L11N_T1_SRCC_33,UNUSED,,33,,,,,,,,,
AA20,,,VCCO_33,,,33,,,,,any******,,,,
AA21,,IOB33M,IO_L8P_T1_33,UNUSED,,33,,,,,,,,,
AA22,,IOB33M,IO_L7P_T1_33,UNUSED,,33,,,,,,,,,
AB1,,IOB33S,IO_L15N_T2_DQS_13,UNUSED,,13,,,,,,,,,
AB2,,IOB33M,IO_L15P_T2_DQS_13,UNUSED,,13,,,,,,,,,
AB3,,,VCCO_13,,,13,,,,,any******,,,,
AB4,,IOB33S,IO_L16N_T2_13,UNUSED,,13,,,,,,,,,
AB5,,IOB33M,IO_L16P_T2_13,UNUSED,,13,,,,,,,,,
AB6,,IOB33S,IO_L17N_T2_13,UNUSED,,13,,,,,,,,,
AB7,,IOB33M,IO_L17P_T2_13,UNUSED,,13,,,,,,,,,
AB8,,,GND,,,,,,,,,,,,
AB9,,IOB33S,IO_L9N_T1_DQS_13,UNUSED,,13,,,,,,,,,
AB10,,IOB33M,IO_L9P_T1_DQS_13,UNUSED,,13,,,,,,,,,
AB11,,IOB33S,IO_L8N_T1_13,UNUSED,,13,,,,,,,,,
AB12,,IOB33S,IO_L7N_T1_13,UNUSED,,13,,,,,,,,,
AB13,,,VCCO_33,,,33,,,,,any******,,,,
AB14,,IOB33M,IO_L24P_T3_33,UNUSED,,33,,,,,,,,,
AB15,,IOB33S,IO_L24N_T3_33,UNUSED,,33,,,,,,,,,
AB16,,IOB33S,IO_L18N_T2_33,UNUSED,,33,,,,,,,,,
AB17,,IOB33S,IO_L17N_T2_33,UNUSED,,33,,,,,,,,,
AB18,,,GND,,,,,,,,,,,,
AB19,,IOB33M,IO_L10P_T1_33,UNUSED,,33,,,,,,,,,
AB20,,IOB33S,IO_L10N_T1_33,UNUSED,,33,,,,,,,,,
AB21,,IOB33S,IO_L8N_T1_33,UNUSED,,33,,,,,,,,,
AB22,,IOB33S,IO_L7N_T1_33,UNUSED,,33,,,,,,,,,
B1,processing_system7_0_DDR_DM<0>,IOPAD,PS_DDR_DM0_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
B2,processing_system7_0_DDR_DQ<2>,IOPAD,PS_DDR_DQ2_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
B3,,,VCCO_MIO0_500,,,,,,,,any******,,,,
B4,processing_system7_0_MIO<11>,IOPAD,PS_MIO11_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B5,processing_system7_0_PS_PORB,IOPAD,PS_POR_B_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B6,processing_system7_0_MIO<14>,IOPAD,PS_MIO14_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B7,processing_system7_0_MIO<24>,IOPAD,PS_MIO24_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B8,,,GND,,,,,,,,,,,,
B9,processing_system7_0_MIO<45>,IOPAD,PS_MIO45_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B10,processing_system7_0_MIO<47>,IOPAD,PS_MIO47_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B11,processing_system7_0_MIO<43>,IOPAD,PS_MIO43_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B12,processing_system7_0_MIO<34>,IOPAD,PS_MIO34_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B13,,,VCCO_MIO1_501,,,,,,,,any******,,,,
B14,processing_system7_0_MIO<37>,IOPAD,PS_MIO37_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B15,,IOB33S,IO_L7N_T1_AD2N_35,UNUSED,,35,,,,,,,,,
B16,,IOB33M,IO_L8P_T1_AD10P_35,UNUSED,,35,,,,,,,,,
B17,,IOB33S,IO_L8N_T1_AD10N_35,UNUSED,,35,,,,,,,,,
B18,,,GND,,,,,,,,,,,,
B19,,IOB33M,IO_L13P_T2_MRCC_35,UNUSED,,35,,,,,,,,,
B20,,IOB33S,IO_L13N_T2_MRCC_35,UNUSED,,35,,,,,,,,,
B21,spi_cs1n,IOB33,IO_L18P_T2_AD13P_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
B22,spi_cs0n,IOB33,IO_L18N_T2_AD13N_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
C1,,,GND,,,,,,,,,,,,
C2,processing_system7_0_DDR_DQS<0>,IOPAD,PS_DDR_DQS_P0_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
C3,processing_system7_0_DDR_DQ<1>,IOPAD,PS_DDR_DQ1_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
C4,processing_system7_0_MIO<9>,IOPAD,PS_MIO9_500,,LVCMOS33,,,,,,,LOCATED,NO,,
C5,processing_system7_0_MIO<12>,IOPAD,PS_MIO12_500,,LVCMOS33,,,,,,,LOCATED,NO,,
C6,,,VCCO_MIO0_500,,,,,,,,any******,,,,
C7,processing_system7_0_MIO<32>,IOPAD,PS_MIO32_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C8,processing_system7_0_MIO<41>,IOPAD,PS_MIO41_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C9,processing_system7_0_PS_SRSTB,IOPAD,PS_SRST_B_501,,LVCMOS33,,,,,,,LOCATED,NO,,
C10,processing_system7_0_MIO<51>,IOPAD,PS_MIO51_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C11,,,GND,,,,,,,,,,,,
C12,processing_system7_0_MIO<53>,IOPAD,PS_MIO53_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C13,processing_system7_0_MIO<39>,IOPAD,PS_MIO39_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C14,processing_system7_0_MIO<49>,IOPAD,PS_MIO49_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C15,,IOB33M,IO_L7P_T1_AD2P_35,UNUSED,,35,,,,,,,,,
C16,,,VCCO_35,,,35,,,,,2.50,,,,
C17,,IOB33M,IO_L11P_T1_SRCC_35,UNUSED,,35,,,,,,,,,
C18,,IOB33S,IO_L11N_T1_SRCC_35,UNUSED,,35,,,,,,,,,
C19,,IOB33S,IO_L12N_T1_MRCC_35,UNUSED,,35,,,,,,,,,
C20,,IOB33S,IO_L14N_T2_AD4N_SRCC_35,UNUSED,,35,,,,,,,,,
C21,,,GND,,,,,,,,,,,,
C22,,IOB33S,IO_L16N_T2_35,UNUSED,,35,,,,,,,,,
D1,processing_system7_0_DDR_DQ<0>,IOPAD,PS_DDR_DQ0_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D2,processing_system7_0_DDR_DQS_n<0>,IOPAD,PS_DDR_DQS_N0_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D3,processing_system7_0_DDR_DQ<3>,IOPAD,PS_DDR_DQ3_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D4,,,GND,,,,,,,,,,,,
D5,processing_system7_0_MIO<7>,IOPAD,PS_MIO7_500,,LVCMOS33,,,,,,,LOCATED,NO,,
D6,processing_system7_0_MIO<16>,IOPAD,PS_MIO16_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D7,processing_system7_0_MIO<27>,IOPAD,PS_MIO27_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D8,processing_system7_0_MIO<42>,IOPAD,PS_MIO42_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D9,,,VCCO_MIO1_501,,,,,,,,any******,,,,
D10,processing_system7_0_MIO<52>,IOPAD,PS_MIO52_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D11,processing_system7_0_MIO<48>,IOPAD,PS_MIO48_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D12,processing_system7_0_MIO<46>,IOPAD,PS_MIO46_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D13,processing_system7_0_MIO<50>,IOPAD,PS_MIO50_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D14,,,GND,,,,,,,,,,,,
D15,,IOB33S,IO_L3N_T0_DQS_AD1N_35,UNUSED,,35,,,,,,,,,
D16,,IOB33M,IO_L2P_T0_AD8P_35,UNUSED,,35,,,,,,,,,
D17,,IOB33S,IO_L2N_T0_AD8N_35,UNUSED,,35,,,,,,,,,
D18,,IOB33M,IO_L12P_T1_MRCC_35,UNUSED,,35,,,,,,,,,
D19,,,VCCO_35,,,35,,,,,2.50,,,,
D20,,IOB33M,IO_L14P_T2_AD4P_SRCC_35,UNUSED,,35,,,,,,,,,
D21,,IOB33S,IO_L17N_T2_AD5N_35,UNUSED,,35,,,,,,,,,
D22,,IOB33M,IO_L16P_T2_35,UNUSED,,35,,,,,,,,,
E1,processing_system7_0_DDR_DQ<5>,IOPAD,PS_DDR_DQ5_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
E2,,,VCCO_DDR_502,,,,,,,,any******,,,,
E3,processing_system7_0_DDR_DQ<4>,IOPAD,PS_DDR_DQ4_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
E4,processing_system7_0_MIO<4>,IOPAD,PS_MIO4_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E5,processing_system7_0_MIO<8>,IOPAD,PS_MIO8_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E6,processing_system7_0_MIO<15>,IOPAD,PS_MIO15_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E7,,,GND,,,,,,,,,,,,
E8,processing_system7_0_MIO<29>,IOPAD,PS_MIO29_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E9,processing_system7_0_MIO<17>,IOPAD,PS_MIO17_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E10,processing_system7_0_MIO<19>,IOPAD,PS_MIO19_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E11,processing_system7_0_MIO<23>,IOPAD,PS_MIO23_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E12,,,VCCO_MIO1_501,,,,,,,,any******,,,,
E13,processing_system7_0_MIO<44>,IOPAD,PS_MIO44_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E14,processing_system7_0_MIO<40>,IOPAD,PS_MIO40_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E15,,IOB33M,IO_L3P_T0_DQS_AD1P_35,UNUSED,,35,,,,,,,,,
E16,,IOB33S,IO_L1N_T0_AD0N_35,UNUSED,,35,,,,,,,,,
E17,,,GND,,,,,,,,,,,,
E18,,IOB33S,IO_L5N_T0_AD9N_35,UNUSED,,35,,,,,,,,,
E19,,IOB33M,IO_L21P_T3_DQS_AD14P_35,UNUSED,,35,,,,,,,,,
E20,,IOB33S,IO_L21N_T3_DQS_AD14N_35,UNUSED,,35,,,,,,,,,
E21,,IOB33M,IO_L17P_T2_AD5P_35,UNUSED,,35,,,,,,,,,
E22,,,VCCO_35,,,35,,,,,2.50,,,,
F1,processing_system7_0_DDR_DQ<7>,IOPAD,PS_DDR_DQ7_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
F2,processing_system7_0_DDR_DQ<6>,IOPAD,PS_DDR_DQ6_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
F3,processing_system7_0_DDR_DRSTB,IOPAD,PS_DDR_DRST_B_502,,SSTL15,,,,,,,LOCATED,NO,,
F4,processing_system7_0_DDR_Addr<13>,IOPAD,PS_DDR_A13_502,,SSTL15,,,,,,,LOCATED,NO,,
F5,,,VCCO_DDR_502,,,,,,,,any******,,,,
F6,processing_system7_0_MIO<3>,IOPAD,PS_MIO3_500,,LVCMOS33,,,,,,,LOCATED,NO,,
F7,processing_system7_0_PS_CLK,IOPAD,PS_CLK_500,,LVCMOS33,,,,,,,LOCATED,NO,,
F8,,,PS_MIO_VREF_501,,,,,,,,,,,,
F9,processing_system7_0_MIO<31>,IOPAD,PS_MIO31_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F10,,,GND,,,,,,,,,,,,
F11,processing_system7_0_MIO<21>,IOPAD,PS_MIO21_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F12,processing_system7_0_MIO<25>,IOPAD,PS_MIO25_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F13,processing_system7_0_MIO<38>,IOPAD,PS_MIO38_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F14,processing_system7_0_MIO<35>,IOPAD,PS_MIO35_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F15,,,VCCO_35,,,35,,,,,2.50,,,,
F16,,IOB33M,IO_L1P_T0_AD0P_35,UNUSED,,35,,,,,,,,,
F17,,IOB33S,IO_L6N_T0_VREF_35,UNUSED,,35,,,,,,,,,
F18,,IOB33M,IO_L5P_T0_AD9P_35,UNUSED,,35,,,,,,,,,
F19,,IOB33S,IO_L20N_T3_AD6N_35,UNUSED,,35,,,,,,,,,
F20,,,GND,,,,,,,,,,,,
F21,,IOB33M,IO_L23P_T3_35,UNUSED,,35,,,,,,,,,
F22,,IOB33S,IO_L23N_T3_35,UNUSED,,35,,,,,,,,,
G1,processing_system7_0_DDR_DQ<9>,IOPAD,PS_DDR_DQ9_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
G2,processing_system7_0_DDR_DQ<8>,IOPAD,PS_DDR_DQ8_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
G3,,,GND,,,,,,,,,,,,
G4,processing_system7_0_DDR_Addr<14>,IOPAD,PS_DDR_A14_502,,SSTL15,,,,,,,LOCATED,NO,,
G5,processing_system7_0_DDR_Addr<11>,IOPAD,PS_DDR_A11_502,,SSTL15,,,,,,,LOCATED,NO,,
G6,processing_system7_0_MIO<0>,IOPAD,PS_MIO0_500,,LVCMOS33,,,,,,,LOCATED,NO,,
G7,processing_system7_0_MIO<10>,IOPAD,PS_MIO10_500,,LVCMOS33,,,,,,,LOCATED,NO,,
G8,,,VCCPINT,,,,,,,,,,,,
G9,,,VCCBATT_0,,,,,,,,,,,,
G10,,,RSVDGND,,,,,,,,,,,,
G11,,,TCK_0,,,,,,,,,,,,
G12,,,TMS_0,,,,,,,,,,,,
G13,processing_system7_0_MIO<33>,IOPAD,PS_MIO33_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
G14,,,TDO_0,,,,,,,,,,,,
G15,,IOB33M,IO_L4P_T0_35,UNUSED,,35,,,,,,,,,
G16,,IOB33S,IO_L4N_T0_35,UNUSED,,35,,,,,,,,,
G17,,IOB33M,IO_L6P_T0_35,UNUSED,,35,,,,,,,,,
G18,,,VCCO_35,,,35,,,,,2.50,,,,
G19,,IOB33M,IO_L20P_T3_AD6P_35,UNUSED,,35,,,,,,,,,
G20,,IOB33M,IO_L22P_T3_AD7P_35,UNUSED,,35,,,,,,,,,
G21,,IOB33S,IO_L22N_T3_AD7N_35,UNUSED,,35,,,,,,,,,
G22,,IOB33S,IO_L24N_T3_AD15N_35,UNUSED,,35,,,,,,,,,
H1,,,VCCO_DDR_502,,,,,,,,any******,,,,
H2,processing_system7_0_DDR_DQS<1>,IOPAD,PS_DDR_DQS_P1_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
H3,processing_system7_0_DDR_DM<1>,IOPAD,PS_DDR_DM1_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
H4,processing_system7_0_DDR_Addr<12>,IOPAD,PS_DDR_A12_502,,SSTL15,,,,,,,LOCATED,NO,,
H5,processing_system7_0_DDR_Addr<9>,IOPAD,PS_DDR_A9_502,,SSTL15,,,,,,,LOCATED,NO,,
H6,,,GND,,,,,,,,,,,,
H7,,,PS_DDR_VREF0_502,,,,,,,,,,,,
H8,,,GND,,,,,,,,,,,,
H9,,,VCCPINT,,,,,,,,,,,,
H10,,,VCCPLL,,,,,,,,,,,,
H11,,,VCCBRAM,,,,,,,,,,,,
H12,,,GND,,,,,,,,,,,,
H13,,,TDI_0,,,,,,,,,,,,
H14,,,GND,,,,,,,,,,,,
H15,,IOB33,IO_0_34,UNUSED,,34,,,,,,,,,
H16,,,GND,,,,,,,,,,,,
H17,,IOB33,IO_0_35,UNUSED,,35,,,,,,,,,
H18,,IOB33,IO_25_35,UNUSED,,35,,,,,,,,,
H19,,IOB33M,IO_L19P_T3_35,UNUSED,,35,,,,,,,,,
H20,,IOB33S,IO_L19N_T3_VREF_35,UNUSED,,35,,,,,,,,,
H21,,,VCCO_35,,,35,,,,,2.50,,,,
H22,,IOB33M,IO_L24P_T3_AD15P_35,UNUSED,,35,,,,,,,,,
J1,processing_system7_0_DDR_DQ<14>,IOPAD,PS_DDR_DQ14_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
J2,processing_system7_0_DDR_DQS_n<1>,IOPAD,PS_DDR_DQS_N1_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
J3,processing_system7_0_DDR_Addr<10>,IOPAD,PS_DDR_A10_502,,SSTL15,,,,,,,LOCATED,NO,,
J4,,,VCCO_DDR_502,,,,,,,,any******,,,,
J5,processing_system7_0_DDR_Addr<8>,IOPAD,PS_DDR_A8_502,,SSTL15,,,,,,,LOCATED,NO,,
J6,processing_system7_0_DDR_Addr<7>,IOPAD,PS_DDR_A7_502,,SSTL15,,,,,,,LOCATED,NO,,
J7,processing_system7_0_DDR_Addr<6>,IOPAD,PS_DDR_A6_502,,SSTL15,,,,,,,LOCATED,NO,,
J8,,,VCCPINT,,,,,,,,,,,,
J9,,,GND,,,,,,,,,,,,
J10,,,VCCBRAM,,,,,,,,,,,,
J11,,,GND,,,,,,,,,,,,
J12,,,VCCINT,,,,,,,,1.0,,,,
J13,,,GND,,,,,,,,,,,,
J14,,,VCCINT,,,,,,,,1.0,,,,
J15,,IOB33M,IO_L1P_T0_34,UNUSED,,34,,,,,,,,,
J16,,IOB33M,IO_L2P_T0_34,UNUSED,,34,,,,,,,,,
J17,,IOB33S,IO_L2N_T0_34,UNUSED,,34,,,,,,,,,
J18,adc_data_in_p<5>,IOB33,IO_L7P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
J19,,,GND,,,,,,,,,,,,
J20,,IOB33M,IO_L9P_T1_DQS_34,UNUSED,,34,,,,,,,,,
J21,adc_data_or_p,IOB33,IO_L8P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
J22,adc_data_or_n,IOB33,IO_L8N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
K1,processing_system7_0_DDR_DQ<13>,IOPAD,PS_DDR_DQ13_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
K2,,,GND,,,,,,,,,,,,
K3,processing_system7_0_DDR_DQ<15>,IOPAD,PS_DDR_DQ15_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
K4,processing_system7_0_DDR_Addr<2>,IOPAD,PS_DDR_A2_502,,SSTL15,,,,,,,LOCATED,NO,,
K5,processing_system7_0_DDR_Addr<5>,IOPAD,PS_DDR_A5_502,,SSTL15,,,,,,,LOCATED,NO,,
K6,processing_system7_0_DDR_Addr<4>,IOPAD,PS_DDR_A4_502,,SSTL15,,,,,,,LOCATED,NO,,
K7,,,VCCO_DDR_502,,,,,,,,any******,,,,
K8,,,GND,,,,,,,,,,,,
K9,,,VCCPAUX,,,,,,,,,,,,
K10,,,GND,,,,,,,,,,,,
K11,,,VCCADC_0,,,,,,,,,,,,
K12,,,GNDADC_0,,,,,,,,,,,,
K13,,,VCCINT,,,,,,,,1.0,,,,
K14,,,GND,,,,,,,,,,,,
K15,,IOB33S,IO_L1N_T0_34,UNUSED,,34,,,,,,,,,
K16,,IOB33M,IO_L3P_T0_DQS_PUDC_B_34,UNUSED,,34,,,,,,,,,
K17,,,VCCO_34,,,34,,,,,any******,,,,
K18,adc_data_in_n<5>,IOB33,IO_L7N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
K19,,IOB33M,IO_L11P_T1_SRCC_34,UNUSED,,34,,,,,,,,,
K20,,IOB33S,IO_L11N_T1_SRCC_34,UNUSED,,34,,,,,,,,,
K21,,IOB33S,IO_L9N_T1_DQS_34,UNUSED,,34,,,,,,,,,
K22,,,GND,,,,,,,,,,,,
L1,processing_system7_0_DDR_DQ<10>,IOPAD,PS_DDR_DQ10_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L2,processing_system7_0_DDR_DQ<11>,IOPAD,PS_DDR_DQ11_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L3,processing_system7_0_DDR_DQ<12>,IOPAD,PS_DDR_DQ12_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L4,processing_system7_0_DDR_Addr<3>,IOPAD,PS_DDR_A3_502,,SSTL15,,,,,,,LOCATED,NO,,
L5,,,GND,,,,,,,,,,,,
L6,processing_system7_0_DDR_BankAddr<1>,IOPAD,PS_DDR_BA1_502,,SSTL15,,,,,,,LOCATED,NO,,
L7,processing_system7_0_DDR_BankAddr<0>,IOPAD,PS_DDR_BA0_502,,SSTL15,,,,,,,LOCATED,NO,,
L8,,,VCCPINT,,,,,,,,,,,,
L9,,,GND,,,,,,,,,,,,
L10,,,VCCAUX,,,,,,,,1.8,,,,
L11,,IPAD,VP_0,UNUSED,,0,,,,,,,,,
L12,,,VREFN_0,,,,,,,,,,,,
L13,,,GND,,,,,,,,,,,,
L14,,,VCCINT,,,,,,,,1.0,,,,
L15,,,GND,,,,,,,,,,,,
L16,,IOB33S,IO_L3N_T0_DQS_34,UNUSED,,34,,,,,,,,,
L17,,IOB33M,IO_L4P_T0_34,UNUSED,,34,,,,,,,,,
L18,adc_clk_in_p,IOB33,IO_L12P_T1_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L19,adc_clk_in_n,IOB33,IO_L12N_T1_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L20,,,VCCO_34,,,34,,,,,any******,,,,
L21,adc_data_in_p<6>,IOB33,IO_L10P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L22,adc_data_in_n<6>,IOB33,IO_L10N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M1,processing_system7_0_DDR_DQ<16>,IOPAD,PS_DDR_DQ16_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M2,processing_system7_0_DDR_DQ<22>,IOPAD,PS_DDR_DQ22_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M3,,,VCCO_DDR_502,,,,,,,,any******,,,,
M4,processing_system7_0_DDR_Addr<0>,IOPAD,PS_DDR_A0_502,,SSTL15,,,,,,,LOCATED,NO,,
M5,processing_system7_0_DDR_Addr<1>,IOPAD,PS_DDR_A1_502,,SSTL15,,,,,,,LOCATED,NO,,
M6,processing_system7_0_DDR_BankAddr<2>,IOPAD,PS_DDR_BA2_502,,SSTL15,,,,,,,LOCATED,NO,,
M7,processing_system7_0_DDR_VRN,IOPAD,PS_DDR_VRN_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M8,,,GND,,,,,,,,,,,,
M9,,,VCCPAUX,,,,,,,,,,,,
M10,,,GND,,,,,,,,,,,,
M11,,,VREFP_0,,,,,,,,,,,,
M12,,IPAD,VN_0,UNUSED,,0,,,,,,,,,
M13,,,VCCINT,,,,,,,,1.0,,,,
M14,,,GND,,,,,,,,,,,,
M15,,IOB33M,IO_L6P_T0_34,UNUSED,,34,,,,,,,,,
M16,,IOB33S,IO_L6N_T0_VREF_34,UNUSED,,34,,,,,,,,,
M17,,IOB33S,IO_L4N_T0_34,UNUSED,,34,,,,,,,,,
M18,,,GND,,,,,,,,,,,,
M19,adc_data_in_p<0>,IOB33,IO_L13P_T2_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M20,adc_data_in_n<0>,IOB33,IO_L13N_T2_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M21,adc_data_in_p<4>,IOB33,IO_L15P_T2_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M22,adc_data_in_n<4>,IOB33,IO_L15N_T2_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N1,,,GND,,,,,,,,,,,,
N2,processing_system7_0_DDR_DQS<2>,IOPAD,PS_DDR_DQS_P2_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N3,processing_system7_0_DDR_DQ<18>,IOPAD,PS_DDR_DQ18_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N4,processing_system7_0_DDR_Clk,IOPAD,PS_DDR_CKP_502,,DIFF_SSTL15,,,,,,,LOCATED,NO,,
N5,processing_system7_0_DDR_Clk_n,IOPAD,PS_DDR_CKN_502,,DIFF_SSTL15,,,,,,,LOCATED,NO,,
N6,,,VCCO_DDR_502,,,,,,,,any******,,,,
N7,processing_system7_0_DDR_VRP,IOPAD,PS_DDR_VRP_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N8,,,VCCPINT,,,,,,,,,,,,
N9,,,GND,,,,,,,,,,,,
N10,,,VCCAUX,,,,,,,,1.8,,,,
N11,,,DXP_0,,,,,,,,,,,,
N12,,,DXN_0,,,,,,,,,,,,
N13,,,GND,,,,,,,,,,,,
N14,,,VCCINT,,,,,,,,1.0,,,,
N15,,IOB33M,IO_L19P_T3_34,UNUSED,,34,,,,,,,,,
N16,,,VCCO_34,,,34,,,,,any******,,,,
N17,,IOB33M,IO_L5P_T0_34,UNUSED,,34,,,,,,,,,
N18,,IOB33S,IO_L5N_T0_34,UNUSED,,34,,,,,,,,,
N19,adc_data_in_p<1>,IOB33,IO_L14P_T2_SRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N20,adc_data_in_n<1>,IOB33,IO_L14N_T2_SRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N21,,,GND,,,,,,,,,,,,
N22,adc_data_in_p<3>,IOB33,IO_L16P_T2_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P1,processing_system7_0_DDR_DM<2>,IOPAD,PS_DDR_DM2_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
P2,processing_system7_0_DDR_DQS_n<2>,IOPAD,PS_DDR_DQS_N2_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
P3,processing_system7_0_DDR_CAS_n,IOPAD,PS_DDR_CAS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
P4,,,GND,,,,,,,,,,,,
P5,processing_system7_0_DDR_ODT,IOPAD,PS_DDR_ODT_502,,SSTL15,,,,,,,LOCATED,NO,,
P6,processing_system7_0_DDR_CS_n,IOPAD,PS_DDR_CS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
P7,,,PS_DDR_VREF1_502,,,,,,,,,,,,
P8,,,GND,,,,,,,,,,,,
P9,,,VCCPAUX,,,,,,,,,,,,
P10,,,GND,,,,,,,,,,,,
P11,,,VCCAUX,,,,,,,,1.8,,,,
P12,,,GND,,,,,,,,,,,,
P13,,,VCCINT,,,,,,,,1.0,,,,
P14,,,GND,,,,,,,,,,,,
P15,,IOB33S,IO_L19N_T3_VREF_34,UNUSED,,34,,,,,,,,,
P16,,IOB33M,IO_L24P_T3_34,UNUSED,,34,,,,,,,,,
P17,adc_data_in_p<2>,IOB33,IO_L20P_T3_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P18,adc_data_in_n<2>,IOB33,IO_L20N_T3_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P19,,,VCCO_34,,,34,,,,,any******,,,,
P20,,IOB33M,IO_L18P_T2_34,UNUSED,,34,,,,,,,,,
P21,,IOB33S,IO_L18N_T2_34,UNUSED,,34,,,,,,,,,
P22,adc_data_in_n<3>,IOB33,IO_L16N_T2_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
R1,processing_system7_0_DDR_DQ<23>,IOPAD,PS_DDR_DQ23_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
R2,,,VCCO_DDR_502,,,,,,,,any******,,,,
R3,processing_system7_0_DDR_DQ<20>,IOPAD,PS_DDR_DQ20_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
R4,processing_system7_0_DDR_WEB_pin,IOPAD,PS_DDR_WE_B_502,,SSTL15,,,,,,,LOCATED,NO,,
R5,processing_system7_0_DDR_RAS_n,IOPAD,PS_DDR_RAS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
R6,,IOB33M,IO_L19P_T3_13,UNUSED,,13,,,,,,,,,
R7,,IOB33,IO_0_13,UNUSED,,13,,,,,,,,,
R8,,,VCCPINT,,,,,,,,,,,,
R9,,,GND,,,,,,,,,,,,
R10,,,VCCAUX,,,,,,,,1.8,,,,
R11,,,GND,,,,,,,,,,,,
R12,,,VCCO_0,,,0,,,,,any******,,,,
R13,,,GND,,,,,,,,,,,,
R14,,,VCCINT,,,,,,,,1.0,,,,
R15,,IOB33,IO_25_34,UNUSED,,34,,,,,,,,,
R16,,IOB33S,IO_L24N_T3_34,UNUSED,,34,,,,,,,,,
R17,,,GND,,,,,,,,,,,,
R18,,IOB33M,IO_L23P_T3_34,UNUSED,,34,,,,,,,,,
R19,,IOB33M,IO_L22P_T3_34,UNUSED,,34,,,,,,,,,
R20,,IOB33M,IO_L17P_T2_34,UNUSED,,34,,,,,,,,,
R21,,IOB33S,IO_L17N_T2_34,UNUSED,,34,,,,,,,,,
R22,,,VCCO_34,,,34,,,,,any******,,,,
T1,processing_system7_0_DDR_DQ<19>,IOPAD,PS_DDR_DQ19_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T2,processing_system7_0_DDR_DQ<21>,IOPAD,PS_DDR_DQ21_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T3,processing_system7_0_DDR_DQ<17>,IOPAD,PS_DDR_DQ17_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T4,,IOB33M,IO_L20P_T3_13,UNUSED,,13,,,,,,,,,
T5,,,VCCO_13,,,13,,,,,any******,,,,
T6,,IOB33S,IO_L19N_T3_VREF_13,UNUSED,,13,,,,,,,,,
T7,,,RSVDVCC1,,,,,,,,,,,,
T8,,,RSVDVCC2,,,,,,,,,,,,
T9,,,VCCPAUX,,,,,,,,,,,,
T10,,,RSVDVCC3,,,,,,,,,,,,
T11,,,PROGRAM_B_0,,,,,,,,,,,,
T12,,,DONE_0,,,,,,,,,,,,
T13,,,CFGBVS_0,,,,,,,,,,,,
T14,,,INIT_B_0,,,,,,,,,,,,
T15,,,VCCO_34,,,34,,,,,any******,,,,
T16,adc_data_in_p<7>,IOB33,IO_L21P_T3_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
T17,adc_data_in_n<7>,IOB33,IO_L21N_T3_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
T18,,IOB33S,IO_L23N_T3_34,UNUSED,,34,,,,,,,,,
T19,,IOB33S,IO_L22N_T3_34,UNUSED,,34,,,,,,,,,
T20,,,GND,,,,,,,,,,,,
T21,,IOB33M,IO_L1P_T0_33,UNUSED,,33,,,,,,,,,
T22,,IOB33M,IO_L2P_T0_33,UNUSED,,33,,,,,,,,,
U1,processing_system7_0_DDR_DQ<25>,IOPAD,PS_DDR_DQ25_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
U2,processing_system7_0_DDR_DQ<27>,IOPAD,PS_DDR_DQ27_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
U3,,,GND,,,,,,,,,,,,
U4,,IOB33S,IO_L20N_T3_13,UNUSED,,13,,,,,,,,,
U5,,IOB33S,IO_L22N_T3_13,UNUSED,,13,,,,,,,,,
U6,,IOB33M,IO_L22P_T3_13,UNUSED,,13,,,,,,,,,
U7,,IOB33,IO_25_13,UNUSED,,13,,,,,,,,,
U8,,,VCCO_13,,,13,,,,,any******,,,,
U9,,IOB33S,IO_L6N_T0_VREF_13,UNUSED,,13,,,,,,,,,
U10,,IOB33M,IO_L6P_T0_13,UNUSED,,13,,,,,,,,,
U11,,IOB33S,IO_L5N_T0_13,UNUSED,,13,,,,,,,,,
U12,,IOB33M,IO_L5P_T0_13,UNUSED,,13,,,,,,,,,
U13,,,GND,,,,,,,,,,,,
U14,,IOB33,IO_25_33,UNUSED,,33,,,,,,,,,
U15,,IOB33M,IO_L15P_T2_DQS_33,UNUSED,,33,,,,,,,,,
U16,,IOB33S,IO_L15N_T2_DQS_33,UNUSED,,33,,,,,,,,,
U17,,IOB33M,IO_L16P_T2_33,UNUSED,,33,,,,,,,,,
U18,,,VCCO_33,,,33,,,,,any******,,,,
U19,,IOB33,IO_0_33,UNUSED,,33,,,,,,,,,
U20,,IOB33M,IO_L5P_T0_33,UNUSED,,33,,,,,,,,,
U21,,IOB33S,IO_L1N_T0_33,UNUSED,,33,,,,,,,,,
U22,,IOB33S,IO_L2N_T0_33,UNUSED,,33,,,,,,,,,
V1,,,VCCO_DDR_502,,,,,,,,any******,,,,
V2,processing_system7_0_DDR_DQS<3>,IOPAD,PS_DDR_DQS_P3_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
V3,processing_system7_0_DDR_CKE,IOPAD,PS_DDR_CKE_502,,SSTL15,,,,,,,LOCATED,NO,,
V4,,IOB33S,IO_L21N_T3_DQS_13,UNUSED,,13,,,,,,,,,
V5,,IOB33M,IO_L21P_T3_DQS_13,UNUSED,,13,,,,,,,,,
V6,,,GND,,,,,,,,,,,,
V7,,IOB33M,IO_L23P_T3_13,UNUSED,,13,,,,,,,,,
V8,,IOB33M,IO_L2P_T0_13,UNUSED,,13,,,,,,,,,
V9,,IOB33S,IO_L1N_T0_13,UNUSED,,13,,,,,,,,,
V10,,IOB33M,IO_L1P_T0_13,UNUSED,,13,,,,,,,,,
V11,,,VCCO_13,,,13,,,,,any******,,,,
V12,,IOB33M,IO_L4P_T0_13,UNUSED,,13,,,,,,,,,
V13,,IOB33M,IO_L20P_T3_33,UNUSED,,33,,,,,,,,,
V14,,IOB33M,IO_L19P_T3_33,UNUSED,,33,,,,,,,,,
V15,,IOB33S,IO_L19N_T3_VREF_33,UNUSED,,33,,,,,,,,,
V16,,,GND,,,,,,,,,,,,
V17,,IOB33S,IO_L16N_T2_33,UNUSED,,33,,,,,,,,,
V18,,IOB33M,IO_L6P_T0_33,UNUSED,,33,,,,,,,,,
V19,,IOB33S,IO_L6N_T0_VREF_33,UNUSED,,33,,,,,,,,,
V20,,IOB33S,IO_L5N_T0_33,UNUSED,,33,,,,,,,,,
V21,,,VCCO_33,,,33,,,,,any******,,,,
V22,,IOB33M,IO_L3P_T0_DQS_33,UNUSED,,33,,,,,,,,,
W1,processing_system7_0_DDR_DQ<28>,IOPAD,PS_DDR_DQ28_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W2,processing_system7_0_DDR_DQS_n<3>,IOPAD,PS_DDR_DQS_N3_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W3,processing_system7_0_DDR_DQ<30>,IOPAD,PS_DDR_DQ30_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W4,,,VCCO_13,,,13,,,,,any******,,,,
W5,,IOB33S,IO_L24N_T3_13,UNUSED,,13,,,,,,,,,
W6,,IOB33M,IO_L24P_T3_13,UNUSED,,13,,,,,,,,,
W7,,IOB33S,IO_L23N_T3_13,UNUSED,,13,,,,,,,,,
W8,,IOB33S,IO_L2N_T0_13,UNUSED,,13,,,,,,,,,
W9,,,GND,,,,,,,,,,,,
W10,,IOB33S,IO_L3N_T0_DQS_13,UNUSED,,13,,,,,,,,,
W11,,IOB33M,IO_L3P_T0_DQS_13,UNUSED,,13,,,,,,,,,
W12,,IOB33S,IO_L4N_T0_13,UNUSED,,13,,,,,,,,,
W13,,IOB33S,IO_L20N_T3_33,UNUSED,,33,,,,,,,,,
W14,,,VCCO_33,,,33,,,,,any******,,,,
W15,,IOB33M,IO_L21P_T3_DQS_33,UNUSED,,33,,,,,,,,,
W16,,IOB33M,IO_L14P_T2_SRCC_33,UNUSED,,33,,,,,,,,,
W17,,IOB33M,IO_L13P_T2_MRCC_33,UNUSED,,33,,,,,,,,,
W18,,IOB33S,IO_L13N_T2_MRCC_33,UNUSED,,33,,,,,,,,,
W19,,,GND,,,,,,,,,,,,
W20,,IOB33M,IO_L4P_T0_33,UNUSED,,33,,,,,,,,,
W21,,IOB33S,IO_L4N_T0_33,UNUSED,,33,,,,,,,,,
W22,,IOB33S,IO_L3N_T0_DQS_33,UNUSED,,33,,,,,,,,,
Y1,processing_system7_0_DDR_DQ<31>,IOPAD,PS_DDR_DQ31_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
Y2,,,GND,,,,,,,,,,,,
Y3,processing_system7_0_DDR_DQ<29>,IOPAD,PS_DDR_DQ29_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
Y4,,IOB33M,IO_L18P_T2_13,UNUSED,,13,,,,,,,,,
Y5,,IOB33S,IO_L13N_T2_MRCC_13,UNUSED,,13,,,,,,,,,
Y6,,IOB33M,IO_L13P_T2_MRCC_13,UNUSED,,13,,,,,,,,,
Y7,,,VCCO_13,,,13,,,,,any******,,,,
Y8,,IOB33S,IO_L12N_T1_MRCC_13,UNUSED,,13,,,,,,,,,
Y9,,IOB33M,IO_L12P_T1_MRCC_13,UNUSED,,13,,,,,,,,,
Y10,,IOB33S,IO_L10N_T1_13,UNUSED,,13,,,,,,,,,
Y11,,IOB33M,IO_L10P_T1_13,UNUSED,,13,,,,,,,,,
Y12,,,GND,,,,,,,,,,,,
Y13,,IOB33M,IO_L23P_T3_33,UNUSED,,33,,,,,,,,,
Y14,,IOB33M,IO_L22P_T3_33,UNUSED,,33,,,,,,,,,
Y15,,IOB33S,IO_L21N_T3_DQS_33,UNUSED,,33,,,,,,,,,
Y16,,IOB33S,IO_L14N_T2_SRCC_33,UNUSED,,33,,,,,,,,,
Y17,,,VCCO_33,,,33,,,,,any******,,,,
Y18,,IOB33M,IO_L12P_T1_MRCC_33,UNUSED,,33,,,,,,,,,
Y19,,IOB33M,IO_L11P_T1_SRCC_33,UNUSED,,33,,,,,,,,,
Y20,,IOB33M,IO_L9P_T1_DQS_33,UNUSED,,33,,,,,,,,,
Y21,,IOB33S,IO_L9N_T1_DQS_33,UNUSED,,33,,,,,,,,,
Y22,,,GND,,,,,,,,,,,,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#All RSVD_0 pins must be tied to GROUND.
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

implementation/system_pad.csv (after)
#Release 14.7 - par P.20131013 (lin64)
#Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

#Fri Aug 15 12:46:16 2014

#
## NOTE: This file is designed to be imported into a spreadsheet program
# such as Microsoft Excel for viewing, printing and sorting. The |
# character is used as the data field separator. This file is also designed
# to support parsing.
#
#INPUT FILE:       system_map.ncd
#OUTPUT FILE:      system_pad.csv
#PART TYPE:        xc7z020
#SPEED GRADE:      -1
#PACKAGE:          clg484
#
# Pinout by Pin Number:
# 
# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
Pin Number,Signal Name,Pin Usage,Pin Name,Direction,IO Standard,IO Bank Number,Drive (mA),Slew Rate,Termination,IOB Delay,Voltage,Constraint,IO Register,Signal Integrity,
A1,processing_system7_0_MIO<1>,IOPAD,PS_MIO1_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A2,processing_system7_0_MIO<2>,IOPAD,PS_MIO2_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A3,processing_system7_0_MIO<5>,IOPAD,PS_MIO5_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A4,processing_system7_0_MIO<6>,IOPAD,PS_MIO6_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A5,,,GND,,,,,,,,,,,,
A6,processing_system7_0_MIO<13>,IOPAD,PS_MIO13_500,,LVCMOS33,,,,,,,LOCATED,NO,,
A7,processing_system7_0_MIO<18>,IOPAD,PS_MIO18_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A8,processing_system7_0_MIO<20>,IOPAD,PS_MIO20_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A9,processing_system7_0_MIO<36>,IOPAD,PS_MIO36_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A10,,,VCCO_MIO1_501,,,,,,,,any******,,,,
A11,processing_system7_0_MIO<30>,IOPAD,PS_MIO30_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A12,processing_system7_0_MIO<28>,IOPAD,PS_MIO28_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A13,processing_system7_0_MIO<26>,IOPAD,PS_MIO26_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A14,processing_system7_0_MIO<22>,IOPAD,PS_MIO22_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
A15,,,GND,,,,,,,,,,,,
A16,,IOB33M,IO_L9P_T1_DQS_AD3P_35,UNUSED,,35,,,,,,,,,
A17,,IOB33S,IO_L9N_T1_DQS_AD3N_35,UNUSED,,35,,,,,,,,,
A18,,IOB33M,IO_L10P_T1_AD11P_35,UNUSED,,35,,,,,,,,,
A19,,IOB33S,IO_L10N_T1_AD11N_35,UNUSED,,35,,,,,,,,,
A20,,,VCCO_35,,,35,,,,,2.50,,,,
A21,spi_sdio,IOB33,IO_L15P_T2_DQS_AD12P_35,BIDIR,LVCMOS25,35,12,SLOW,,NONE,,LOCATED,YES,NONE,
A22,spi_clk,IOB33,IO_L15N_T2_DQS_AD12N_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
AA1,processing_system7_0_DDR_DQ<26>,IOPAD,PS_DDR_DQ26_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA2,processing_system7_0_DDR_DM<3>,IOPAD,PS_DDR_DM3_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA3,processing_system7_0_DDR_DQ<24>,IOPAD,PS_DDR_DQ24_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
AA4,,IOB33S,IO_L18N_T2_13,UNUSED,,13,,,,,,,,,
AA5,,,GND,,,,,,,,,,,,
AA6,,IOB33S,IO_L14N_T2_SRCC_13,UNUSED,,13,,,,,,,,,
AA7,,IOB33M,IO_L14P_T2_SRCC_13,UNUSED,,13,,,,,,,,,
AA8,,IOB33S,IO_L11N_T1_SRCC_13,UNUSED,,13,,,,,,,,,
AA9,,IOB33M,IO_L11P_T1_SRCC_13,UNUSED,,13,,,,,,,,,
AA10,,,VCCO_13,,,13,,,,,2.50,,,,
AA11,,IOB33M,IO_L8P_T1_13,UNUSED,,13,,,,,,,,,
AA12,,IOB33M,IO_L7P_T1_13,UNUSED,,13,,,,,,,,,
AA13,,IOB33S,IO_L23N_T3_33,UNUSED,,33,,,,,,,,,
AA14,,IOB33S,IO_L22N_T3_33,UNUSED,,33,,,,,,,,,
AA15,,,GND,,,,,,,,,,,,
AA16,,IOB33M,IO_L18P_T2_33,UNUSED,,33,,,,,,,,,
AA17,,IOB33M,IO_L17P_T2_33,UNUSED,,33,,,,,,,,,
AA18,,IOB33S,IO_L12N_T1_MRCC_33,UNUSED,,33,,,,,,,,,
AA19,,IOB33S,IO_L11N_T1_SRCC_33,UNUSED,,33,,,,,,,,,
AA20,,,VCCO_33,,,33,,,,,2.50,,,,
AA21,,IOB33M,IO_L8P_T1_33,UNUSED,,33,,,,,,,,,
AA22,,IOB33M,IO_L7P_T1_33,UNUSED,,33,,,,,,,,,
AB1,,IOB33S,IO_L15N_T2_DQS_13,UNUSED,,13,,,,,,,,,
AB2,,IOB33M,IO_L15P_T2_DQS_13,UNUSED,,13,,,,,,,,,
AB3,,,VCCO_13,,,13,,,,,2.50,,,,
AB4,,IOB33S,IO_L16N_T2_13,UNUSED,,13,,,,,,,,,
AB5,,IOB33M,IO_L16P_T2_13,UNUSED,,13,,,,,,,,,
AB6,,IOB33S,IO_L17N_T2_13,UNUSED,,13,,,,,,,,,
AB7,,IOB33M,IO_L17P_T2_13,UNUSED,,13,,,,,,,,,
AB8,,,GND,,,,,,,,,,,,
AB9,,IOB33S,IO_L9N_T1_DQS_13,UNUSED,,13,,,,,,,,,
AB10,,IOB33M,IO_L9P_T1_DQS_13,UNUSED,,13,,,,,,,,,
AB11,,IOB33S,IO_L8N_T1_13,UNUSED,,13,,,,,,,,,
AB12,,IOB33S,IO_L7N_T1_13,UNUSED,,13,,,,,,,,,
AB13,,,VCCO_33,,,33,,,,,2.50,,,,
AB14,,IOB33M,IO_L24P_T3_33,UNUSED,,33,,,,,,,,,
AB15,,IOB33S,IO_L24N_T3_33,UNUSED,,33,,,,,,,,,
AB16,,IOB33S,IO_L18N_T2_33,UNUSED,,33,,,,,,,,,
AB17,,IOB33S,IO_L17N_T2_33,UNUSED,,33,,,,,,,,,
AB18,,,GND,,,,,,,,,,,,
AB19,,IOB33M,IO_L10P_T1_33,UNUSED,,33,,,,,,,,,
AB20,,IOB33S,IO_L10N_T1_33,UNUSED,,33,,,,,,,,,
AB21,,IOB33S,IO_L8N_T1_33,UNUSED,,33,,,,,,,,,
AB22,,IOB33S,IO_L7N_T1_33,UNUSED,,33,,,,,,,,,
B1,processing_system7_0_DDR_DM<0>,IOPAD,PS_DDR_DM0_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
B2,processing_system7_0_DDR_DQ<2>,IOPAD,PS_DDR_DQ2_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
B3,,,VCCO_MIO0_500,,,,,,,,any******,,,,
B4,processing_system7_0_MIO<11>,IOPAD,PS_MIO11_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B5,processing_system7_0_PS_PORB,IOPAD,PS_POR_B_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B6,processing_system7_0_MIO<14>,IOPAD,PS_MIO14_500,,LVCMOS33,,,,,,,LOCATED,NO,,
B7,processing_system7_0_MIO<24>,IOPAD,PS_MIO24_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B8,,,GND,,,,,,,,,,,,
B9,processing_system7_0_MIO<45>,IOPAD,PS_MIO45_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B10,processing_system7_0_MIO<47>,IOPAD,PS_MIO47_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B11,processing_system7_0_MIO<43>,IOPAD,PS_MIO43_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B12,processing_system7_0_MIO<34>,IOPAD,PS_MIO34_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B13,,,VCCO_MIO1_501,,,,,,,,any******,,,,
B14,processing_system7_0_MIO<37>,IOPAD,PS_MIO37_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
B15,,IOB33S,IO_L7N_T1_AD2N_35,UNUSED,,35,,,,,,,,,
B16,,IOB33M,IO_L8P_T1_AD10P_35,UNUSED,,35,,,,,,,,,
B17,,IOB33S,IO_L8N_T1_AD10N_35,UNUSED,,35,,,,,,,,,
B18,,,GND,,,,,,,,,,,,
B19,,IOB33M,IO_L13P_T2_MRCC_35,UNUSED,,35,,,,,,,,,
B20,,IOB33S,IO_L13N_T2_MRCC_35,UNUSED,,35,,,,,,,,,
B21,spi_cs1n,IOB33,IO_L18P_T2_AD13P_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
B22,spi_cs0n,IOB33,IO_L18N_T2_AD13N_35,OUTPUT,LVCMOS25,35,12,SLOW,,,,LOCATED,NO,NONE,
C1,,,GND,,,,,,,,,,,,
C2,processing_system7_0_DDR_DQS<0>,IOPAD,PS_DDR_DQS_P0_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
C3,processing_system7_0_DDR_DQ<1>,IOPAD,PS_DDR_DQ1_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
C4,processing_system7_0_MIO<9>,IOPAD,PS_MIO9_500,,LVCMOS33,,,,,,,LOCATED,NO,,
C5,processing_system7_0_MIO<12>,IOPAD,PS_MIO12_500,,LVCMOS33,,,,,,,LOCATED,NO,,
C6,,,VCCO_MIO0_500,,,,,,,,any******,,,,
C7,processing_system7_0_MIO<32>,IOPAD,PS_MIO32_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C8,processing_system7_0_MIO<41>,IOPAD,PS_MIO41_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C9,processing_system7_0_PS_SRSTB,IOPAD,PS_SRST_B_501,,LVCMOS33,,,,,,,LOCATED,NO,,
C10,processing_system7_0_MIO<51>,IOPAD,PS_MIO51_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C11,,,GND,,,,,,,,,,,,
C12,processing_system7_0_MIO<53>,IOPAD,PS_MIO53_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C13,processing_system7_0_MIO<39>,IOPAD,PS_MIO39_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C14,processing_system7_0_MIO<49>,IOPAD,PS_MIO49_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
C15,,IOB33M,IO_L7P_T1_AD2P_35,UNUSED,,35,,,,,,,,,
C16,,,VCCO_35,,,35,,,,,2.50,,,,
C17,,IOB33M,IO_L11P_T1_SRCC_35,UNUSED,,35,,,,,,,,,
C18,,IOB33S,IO_L11N_T1_SRCC_35,UNUSED,,35,,,,,,,,,
C19,,IOB33S,IO_L12N_T1_MRCC_35,UNUSED,,35,,,,,,,,,
C20,,IOB33S,IO_L14N_T2_AD4N_SRCC_35,UNUSED,,35,,,,,,,,,
C21,,,GND,,,,,,,,,,,,
C22,,IOB33S,IO_L16N_T2_35,UNUSED,,35,,,,,,,,,
D1,processing_system7_0_DDR_DQ<0>,IOPAD,PS_DDR_DQ0_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D2,processing_system7_0_DDR_DQS_n<0>,IOPAD,PS_DDR_DQS_N0_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D3,processing_system7_0_DDR_DQ<3>,IOPAD,PS_DDR_DQ3_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
D4,,,GND,,,,,,,,,,,,
D5,processing_system7_0_MIO<7>,IOPAD,PS_MIO7_500,,LVCMOS33,,,,,,,LOCATED,NO,,
D6,processing_system7_0_MIO<16>,IOPAD,PS_MIO16_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D7,processing_system7_0_MIO<27>,IOPAD,PS_MIO27_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D8,processing_system7_0_MIO<42>,IOPAD,PS_MIO42_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D9,,,VCCO_MIO1_501,,,,,,,,any******,,,,
D10,processing_system7_0_MIO<52>,IOPAD,PS_MIO52_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D11,processing_system7_0_MIO<48>,IOPAD,PS_MIO48_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D12,processing_system7_0_MIO<46>,IOPAD,PS_MIO46_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D13,processing_system7_0_MIO<50>,IOPAD,PS_MIO50_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
D14,,,GND,,,,,,,,,,,,
D15,,IOB33S,IO_L3N_T0_DQS_AD1N_35,UNUSED,,35,,,,,,,,,
D16,,IOB33M,IO_L2P_T0_AD8P_35,UNUSED,,35,,,,,,,,,
D17,,IOB33S,IO_L2N_T0_AD8N_35,UNUSED,,35,,,,,,,,,
D18,,IOB33M,IO_L12P_T1_MRCC_35,UNUSED,,35,,,,,,,,,
D19,,,VCCO_35,,,35,,,,,2.50,,,,
D20,,IOB33M,IO_L14P_T2_AD4P_SRCC_35,UNUSED,,35,,,,,,,,,
D21,,IOB33S,IO_L17N_T2_AD5N_35,UNUSED,,35,,,,,,,,,
D22,,IOB33M,IO_L16P_T2_35,UNUSED,,35,,,,,,,,,
E1,processing_system7_0_DDR_DQ<5>,IOPAD,PS_DDR_DQ5_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
E2,,,VCCO_DDR_502,,,,,,,,any******,,,,
E3,processing_system7_0_DDR_DQ<4>,IOPAD,PS_DDR_DQ4_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
E4,processing_system7_0_MIO<4>,IOPAD,PS_MIO4_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E5,processing_system7_0_MIO<8>,IOPAD,PS_MIO8_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E6,processing_system7_0_MIO<15>,IOPAD,PS_MIO15_500,,LVCMOS33,,,,,,,LOCATED,NO,,
E7,,,GND,,,,,,,,,,,,
E8,processing_system7_0_MIO<29>,IOPAD,PS_MIO29_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E9,processing_system7_0_MIO<17>,IOPAD,PS_MIO17_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E10,processing_system7_0_MIO<19>,IOPAD,PS_MIO19_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E11,processing_system7_0_MIO<23>,IOPAD,PS_MIO23_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E12,,,VCCO_MIO1_501,,,,,,,,any******,,,,
E13,processing_system7_0_MIO<44>,IOPAD,PS_MIO44_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E14,processing_system7_0_MIO<40>,IOPAD,PS_MIO40_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
E15,,IOB33M,IO_L3P_T0_DQS_AD1P_35,UNUSED,,35,,,,,,,,,
E16,,IOB33S,IO_L1N_T0_AD0N_35,UNUSED,,35,,,,,,,,,
E17,,,GND,,,,,,,,,,,,
E18,,IOB33S,IO_L5N_T0_AD9N_35,UNUSED,,35,,,,,,,,,
E19,,IOB33M,IO_L21P_T3_DQS_AD14P_35,UNUSED,,35,,,,,,,,,
E20,,IOB33S,IO_L21N_T3_DQS_AD14N_35,UNUSED,,35,,,,,,,,,
E21,,IOB33M,IO_L17P_T2_AD5P_35,UNUSED,,35,,,,,,,,,
E22,,,VCCO_35,,,35,,,,,2.50,,,,
F1,processing_system7_0_DDR_DQ<7>,IOPAD,PS_DDR_DQ7_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
F2,processing_system7_0_DDR_DQ<6>,IOPAD,PS_DDR_DQ6_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
F3,processing_system7_0_DDR_DRSTB,IOPAD,PS_DDR_DRST_B_502,,SSTL15,,,,,,,LOCATED,NO,,
F4,processing_system7_0_DDR_Addr<13>,IOPAD,PS_DDR_A13_502,,SSTL15,,,,,,,LOCATED,NO,,
F5,,,VCCO_DDR_502,,,,,,,,any******,,,,
F6,processing_system7_0_MIO<3>,IOPAD,PS_MIO3_500,,LVCMOS33,,,,,,,LOCATED,NO,,
F7,processing_system7_0_PS_CLK,IOPAD,PS_CLK_500,,LVCMOS33,,,,,,,LOCATED,NO,,
F8,,,PS_MIO_VREF_501,,,,,,,,,,,,
F9,processing_system7_0_MIO<31>,IOPAD,PS_MIO31_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F10,,,GND,,,,,,,,,,,,
F11,processing_system7_0_MIO<21>,IOPAD,PS_MIO21_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F12,processing_system7_0_MIO<25>,IOPAD,PS_MIO25_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F13,processing_system7_0_MIO<38>,IOPAD,PS_MIO38_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F14,processing_system7_0_MIO<35>,IOPAD,PS_MIO35_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
F15,,,VCCO_35,,,35,,,,,2.50,,,,
F16,,IOB33M,IO_L1P_T0_AD0P_35,UNUSED,,35,,,,,,,,,
F17,,IOB33S,IO_L6N_T0_VREF_35,UNUSED,,35,,,,,,,,,
F18,,IOB33M,IO_L5P_T0_AD9P_35,UNUSED,,35,,,,,,,,,
F19,,IOB33S,IO_L20N_T3_AD6N_35,UNUSED,,35,,,,,,,,,
F20,,,GND,,,,,,,,,,,,
F21,,IOB33M,IO_L23P_T3_35,UNUSED,,35,,,,,,,,,
F22,,IOB33S,IO_L23N_T3_35,UNUSED,,35,,,,,,,,,
G1,processing_system7_0_DDR_DQ<9>,IOPAD,PS_DDR_DQ9_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
G2,processing_system7_0_DDR_DQ<8>,IOPAD,PS_DDR_DQ8_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
G3,,,GND,,,,,,,,,,,,
G4,processing_system7_0_DDR_Addr<14>,IOPAD,PS_DDR_A14_502,,SSTL15,,,,,,,LOCATED,NO,,
G5,processing_system7_0_DDR_Addr<11>,IOPAD,PS_DDR_A11_502,,SSTL15,,,,,,,LOCATED,NO,,
G6,processing_system7_0_MIO<0>,IOPAD,PS_MIO0_500,,LVCMOS33,,,,,,,LOCATED,NO,,
G7,processing_system7_0_MIO<10>,IOPAD,PS_MIO10_500,,LVCMOS33,,,,,,,LOCATED,NO,,
G8,,,VCCPINT,,,,,,,,,,,,
G9,,,VCCBATT_0,,,,,,,,,,,,
G10,,,RSVDGND,,,,,,,,,,,,
G11,,,TCK_0,,,,,,,,,,,,
G12,,,TMS_0,,,,,,,,,,,,
G13,processing_system7_0_MIO<33>,IOPAD,PS_MIO33_501,,LVCMOS18*,,,,,,,LOCATED,NO,,
G14,,,TDO_0,,,,,,,,,,,,
G15,,IOB33M,IO_L4P_T0_35,UNUSED,,35,,,,,,,,,
G16,,IOB33S,IO_L4N_T0_35,UNUSED,,35,,,,,,,,,
G17,,IOB33M,IO_L6P_T0_35,UNUSED,,35,,,,,,,,,
G18,,,VCCO_35,,,35,,,,,2.50,,,,
G19,,IOB33M,IO_L20P_T3_AD6P_35,UNUSED,,35,,,,,,,,,
G20,,IOB33M,IO_L22P_T3_AD7P_35,UNUSED,,35,,,,,,,,,
G21,,IOB33S,IO_L22N_T3_AD7N_35,UNUSED,,35,,,,,,,,,
G22,,IOB33S,IO_L24N_T3_AD15N_35,UNUSED,,35,,,,,,,,,
H1,,,VCCO_DDR_502,,,,,,,,any******,,,,
H2,processing_system7_0_DDR_DQS<1>,IOPAD,PS_DDR_DQS_P1_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
H3,processing_system7_0_DDR_DM<1>,IOPAD,PS_DDR_DM1_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
H4,processing_system7_0_DDR_Addr<12>,IOPAD,PS_DDR_A12_502,,SSTL15,,,,,,,LOCATED,NO,,
H5,processing_system7_0_DDR_Addr<9>,IOPAD,PS_DDR_A9_502,,SSTL15,,,,,,,LOCATED,NO,,
H6,,,GND,,,,,,,,,,,,
H7,,,PS_DDR_VREF0_502,,,,,,,,,,,,
H8,,,GND,,,,,,,,,,,,
H9,,,VCCPINT,,,,,,,,,,,,
H10,,,VCCPLL,,,,,,,,,,,,
H11,,,VCCBRAM,,,,,,,,,,,,
H12,,,GND,,,,,,,,,,,,
H13,,,TDI_0,,,,,,,,,,,,
H14,,,GND,,,,,,,,,,,,
H15,,IOB33,IO_0_34,UNUSED,,34,,,,,,,,,
H16,,,GND,,,,,,,,,,,,
H17,,IOB33,IO_0_35,UNUSED,,35,,,,,,,,,
H18,,IOB33,IO_25_35,UNUSED,,35,,,,,,,,,
H19,,IOB33M,IO_L19P_T3_35,UNUSED,,35,,,,,,,,,
H20,,IOB33S,IO_L19N_T3_VREF_35,UNUSED,,35,,,,,,,,,
H21,,,VCCO_35,,,35,,,,,2.50,,,,
H22,,IOB33M,IO_L24P_T3_AD15P_35,UNUSED,,35,,,,,,,,,
J1,processing_system7_0_DDR_DQ<14>,IOPAD,PS_DDR_DQ14_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
J2,processing_system7_0_DDR_DQS_n<1>,IOPAD,PS_DDR_DQS_N1_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
J3,processing_system7_0_DDR_Addr<10>,IOPAD,PS_DDR_A10_502,,SSTL15,,,,,,,LOCATED,NO,,
J4,,,VCCO_DDR_502,,,,,,,,any******,,,,
J5,processing_system7_0_DDR_Addr<8>,IOPAD,PS_DDR_A8_502,,SSTL15,,,,,,,LOCATED,NO,,
J6,processing_system7_0_DDR_Addr<7>,IOPAD,PS_DDR_A7_502,,SSTL15,,,,,,,LOCATED,NO,,
J7,processing_system7_0_DDR_Addr<6>,IOPAD,PS_DDR_A6_502,,SSTL15,,,,,,,LOCATED,NO,,
J8,,,VCCPINT,,,,,,,,,,,,
J9,,,GND,,,,,,,,,,,,
J10,,,VCCBRAM,,,,,,,,,,,,
J11,,,GND,,,,,,,,,,,,
J12,,,VCCINT,,,,,,,,1.0,,,,
J13,,,GND,,,,,,,,,,,,
J14,,,VCCINT,,,,,,,,1.0,,,,
J15,,IOB33M,IO_L1P_T0_34,UNUSED,,34,,,,,,,,,
J16,,IOB33M,IO_L2P_T0_34,UNUSED,,34,,,,,,,,,
J17,,IOB33S,IO_L2N_T0_34,UNUSED,,34,,,,,,,,,
J18,adc_data_in_p<5>,IOB33,IO_L7P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
J19,,,GND,,,,,,,,,,,,
J20,,IOB33M,IO_L9P_T1_DQS_34,UNUSED,,34,,,,,,,,,
J21,adc_data_or_p,IOB33,IO_L8P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
J22,adc_data_or_n,IOB33,IO_L8N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
K1,processing_system7_0_DDR_DQ<13>,IOPAD,PS_DDR_DQ13_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
K2,,,GND,,,,,,,,,,,,
K3,processing_system7_0_DDR_DQ<15>,IOPAD,PS_DDR_DQ15_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
K4,processing_system7_0_DDR_Addr<2>,IOPAD,PS_DDR_A2_502,,SSTL15,,,,,,,LOCATED,NO,,
K5,processing_system7_0_DDR_Addr<5>,IOPAD,PS_DDR_A5_502,,SSTL15,,,,,,,LOCATED,NO,,
K6,processing_system7_0_DDR_Addr<4>,IOPAD,PS_DDR_A4_502,,SSTL15,,,,,,,LOCATED,NO,,
K7,,,VCCO_DDR_502,,,,,,,,any******,,,,
K8,,,GND,,,,,,,,,,,,
K9,,,VCCPAUX,,,,,,,,,,,,
K10,,,GND,,,,,,,,,,,,
K11,,,VCCADC_0,,,,,,,,,,,,
K12,,,GNDADC_0,,,,,,,,,,,,
K13,,,VCCINT,,,,,,,,1.0,,,,
K14,,,GND,,,,,,,,,,,,
K15,,IOB33S,IO_L1N_T0_34,UNUSED,,34,,,,,,,,,
K16,,IOB33M,IO_L3P_T0_DQS_PUDC_B_34,UNUSED,,34,,,,,,,,,
K17,,,VCCO_34,,,34,,,,,any******,,,,
K18,adc_data_in_n<5>,IOB33,IO_L7N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
K19,,IOB33M,IO_L11P_T1_SRCC_34,UNUSED,,34,,,,,,,,,
K20,,IOB33S,IO_L11N_T1_SRCC_34,UNUSED,,34,,,,,,,,,
K21,,IOB33S,IO_L9N_T1_DQS_34,UNUSED,,34,,,,,,,,,
K22,,,GND,,,,,,,,,,,,
L1,processing_system7_0_DDR_DQ<10>,IOPAD,PS_DDR_DQ10_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L2,processing_system7_0_DDR_DQ<11>,IOPAD,PS_DDR_DQ11_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L3,processing_system7_0_DDR_DQ<12>,IOPAD,PS_DDR_DQ12_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
L4,processing_system7_0_DDR_Addr<3>,IOPAD,PS_DDR_A3_502,,SSTL15,,,,,,,LOCATED,NO,,
L5,,,GND,,,,,,,,,,,,
L6,processing_system7_0_DDR_BankAddr<1>,IOPAD,PS_DDR_BA1_502,,SSTL15,,,,,,,LOCATED,NO,,
L7,processing_system7_0_DDR_BankAddr<0>,IOPAD,PS_DDR_BA0_502,,SSTL15,,,,,,,LOCATED,NO,,
L8,,,VCCPINT,,,,,,,,,,,,
L9,,,GND,,,,,,,,,,,,
L10,,,VCCAUX,,,,,,,,1.8,,,,
L11,,IPAD,VP_0,UNUSED,,0,,,,,,,,,
L12,,,VREFN_0,,,,,,,,,,,,
L13,,,GND,,,,,,,,,,,,
L14,,,VCCINT,,,,,,,,1.0,,,,
L15,,,GND,,,,,,,,,,,,
L16,,IOB33S,IO_L3N_T0_DQS_34,UNUSED,,34,,,,,,,,,
L17,,IOB33M,IO_L4P_T0_34,UNUSED,,34,,,,,,,,,
L18,adc_clk_in_p,IOB33,IO_L12P_T1_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L19,adc_clk_in_n,IOB33,IO_L12N_T1_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L20,,,VCCO_34,,,34,,,,,any******,,,,
L21,adc_data_in_p<6>,IOB33,IO_L10P_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
L22,adc_data_in_n<6>,IOB33,IO_L10N_T1_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M1,processing_system7_0_DDR_DQ<16>,IOPAD,PS_DDR_DQ16_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M2,processing_system7_0_DDR_DQ<22>,IOPAD,PS_DDR_DQ22_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M3,,,VCCO_DDR_502,,,,,,,,any******,,,,
M4,processing_system7_0_DDR_Addr<0>,IOPAD,PS_DDR_A0_502,,SSTL15,,,,,,,LOCATED,NO,,
M5,processing_system7_0_DDR_Addr<1>,IOPAD,PS_DDR_A1_502,,SSTL15,,,,,,,LOCATED,NO,,
M6,processing_system7_0_DDR_BankAddr<2>,IOPAD,PS_DDR_BA2_502,,SSTL15,,,,,,,LOCATED,NO,,
M7,processing_system7_0_DDR_VRN,IOPAD,PS_DDR_VRN_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
M8,,,GND,,,,,,,,,,,,
M9,,,VCCPAUX,,,,,,,,,,,,
M10,,,GND,,,,,,,,,,,,
M11,,,VREFP_0,,,,,,,,,,,,
M12,,IPAD,VN_0,UNUSED,,0,,,,,,,,,
M13,,,VCCINT,,,,,,,,1.0,,,,
M14,,,GND,,,,,,,,,,,,
M15,,IOB33M,IO_L6P_T0_34,UNUSED,,34,,,,,,,,,
M16,,IOB33S,IO_L6N_T0_VREF_34,UNUSED,,34,,,,,,,,,
M17,,IOB33S,IO_L4N_T0_34,UNUSED,,34,,,,,,,,,
M18,,,GND,,,,,,,,,,,,
M19,adc_data_in_p<0>,IOB33,IO_L13P_T2_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M20,adc_data_in_n<0>,IOB33,IO_L13N_T2_MRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M21,adc_data_in_p<4>,IOB33,IO_L15P_T2_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
M22,adc_data_in_n<4>,IOB33,IO_L15N_T2_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N1,,,GND,,,,,,,,,,,,
N2,processing_system7_0_DDR_DQS<2>,IOPAD,PS_DDR_DQS_P2_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N3,processing_system7_0_DDR_DQ<18>,IOPAD,PS_DDR_DQ18_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N4,processing_system7_0_DDR_Clk,IOPAD,PS_DDR_CKP_502,,DIFF_SSTL15,,,,,,,LOCATED,NO,,
N5,processing_system7_0_DDR_Clk_n,IOPAD,PS_DDR_CKN_502,,DIFF_SSTL15,,,,,,,LOCATED,NO,,
N6,,,VCCO_DDR_502,,,,,,,,any******,,,,
N7,processing_system7_0_DDR_VRP,IOPAD,PS_DDR_VRP_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
N8,,,VCCPINT,,,,,,,,,,,,
N9,,,GND,,,,,,,,,,,,
N10,,,VCCAUX,,,,,,,,1.8,,,,
N11,,,DXP_0,,,,,,,,,,,,
N12,,,DXN_0,,,,,,,,,,,,
N13,,,GND,,,,,,,,,,,,
N14,,,VCCINT,,,,,,,,1.0,,,,
N15,,IOB33M,IO_L19P_T3_34,UNUSED,,34,,,,,,,,,
N16,,,VCCO_34,,,34,,,,,any******,,,,
N17,,IOB33M,IO_L5P_T0_34,UNUSED,,34,,,,,,,,,
N18,,IOB33S,IO_L5N_T0_34,UNUSED,,34,,,,,,,,,
N19,adc_data_in_p<1>,IOB33,IO_L14P_T2_SRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N20,adc_data_in_n<1>,IOB33,IO_L14N_T2_SRCC_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
N21,,,GND,,,,,,,,,,,,
N22,adc_data_in_p<3>,IOB33,IO_L16P_T2_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P1,processing_system7_0_DDR_DM<2>,IOPAD,PS_DDR_DM2_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
P2,processing_system7_0_DDR_DQS_n<2>,IOPAD,PS_DDR_DQS_N2_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
P3,processing_system7_0_DDR_CAS_n,IOPAD,PS_DDR_CAS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
P4,,,GND,,,,,,,,,,,,
P5,processing_system7_0_DDR_ODT,IOPAD,PS_DDR_ODT_502,,SSTL15,,,,,,,LOCATED,NO,,
P6,processing_system7_0_DDR_CS_n,IOPAD,PS_DDR_CS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
P7,,,PS_DDR_VREF1_502,,,,,,,,,,,,
P8,,,GND,,,,,,,,,,,,
P9,,,VCCPAUX,,,,,,,,,,,,
P10,,,GND,,,,,,,,,,,,
P11,,,VCCAUX,,,,,,,,1.8,,,,
P12,,,GND,,,,,,,,,,,,
P13,,,VCCINT,,,,,,,,1.0,,,,
P14,,,GND,,,,,,,,,,,,
P15,,IOB33S,IO_L19N_T3_VREF_34,UNUSED,,34,,,,,,,,,
P16,,IOB33M,IO_L24P_T3_34,UNUSED,,34,,,,,,,,,
P17,adc_data_in_p<2>,IOB33,IO_L20P_T3_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P18,adc_data_in_n<2>,IOB33,IO_L20N_T3_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
P19,,,VCCO_34,,,34,,,,,any******,,,,
P20,,IOB33M,IO_L18P_T2_34,UNUSED,,34,,,,,,,,,
P21,,IOB33S,IO_L18N_T2_34,UNUSED,,34,,,,,,,,,
P22,adc_data_in_n<3>,IOB33,IO_L16N_T2_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
R1,processing_system7_0_DDR_DQ<23>,IOPAD,PS_DDR_DQ23_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
R2,,,VCCO_DDR_502,,,,,,,,any******,,,,
R3,processing_system7_0_DDR_DQ<20>,IOPAD,PS_DDR_DQ20_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
R4,processing_system7_0_DDR_WEB_pin,IOPAD,PS_DDR_WE_B_502,,SSTL15,,,,,,,LOCATED,NO,,
R5,processing_system7_0_DDR_RAS_n,IOPAD,PS_DDR_RAS_B_502,,SSTL15,,,,,,,LOCATED,NO,,
R6,,IOB33M,IO_L19P_T3_13,UNUSED,,13,,,,,,,,,
R7,,IOB33,IO_0_13,UNUSED,,13,,,,,,,,,
R8,,,VCCPINT,,,,,,,,,,,,
R9,,,GND,,,,,,,,,,,,
R10,,,VCCAUX,,,,,,,,1.8,,,,
R11,,,GND,,,,,,,,,,,,
R12,,,VCCO_0,,,0,,,,,any******,,,,
R13,,,GND,,,,,,,,,,,,
R14,,,VCCINT,,,,,,,,1.0,,,,
R15,,IOB33,IO_25_34,UNUSED,,34,,,,,,,,,
R16,,IOB33S,IO_L24N_T3_34,UNUSED,,34,,,,,,,,,
R17,,,GND,,,,,,,,,,,,
R18,,IOB33M,IO_L23P_T3_34,UNUSED,,34,,,,,,,,,
R19,,IOB33M,IO_L22P_T3_34,UNUSED,,34,,,,,,,,,
R20,,IOB33M,IO_L17P_T2_34,UNUSED,,34,,,,,,,,,
R21,,IOB33S,IO_L17N_T2_34,UNUSED,,34,,,,,,,,,
R22,,,VCCO_34,,,34,,,,,any******,,,,
T1,processing_system7_0_DDR_DQ<19>,IOPAD,PS_DDR_DQ19_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T2,processing_system7_0_DDR_DQ<21>,IOPAD,PS_DDR_DQ21_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T3,processing_system7_0_DDR_DQ<17>,IOPAD,PS_DDR_DQ17_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
T4,,IOB33M,IO_L20P_T3_13,UNUSED,,13,,,,,,,,,
T5,,,VCCO_13,,,13,,,,,2.50,,,,
T6,,IOB33S,IO_L19N_T3_VREF_13,UNUSED,,13,,,,,,,,,
T7,,,RSVDVCC1,,,,,,,,,,,,
T8,,,RSVDVCC2,,,,,,,,,,,,
T9,,,VCCPAUX,,,,,,,,,,,,
T10,,,RSVDVCC3,,,,,,,,,,,,
T11,,,PROGRAM_B_0,,,,,,,,,,,,
T12,,,DONE_0,,,,,,,,,,,,
T13,,,CFGBVS_0,,,,,,,,,,,,
T14,,,INIT_B_0,,,,,,,,,,,,
T15,,,VCCO_34,,,34,,,,,any******,,,,
T16,adc_data_in_p<7>,IOB33,IO_L21P_T3_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
T17,adc_data_in_n<7>,IOB33,IO_L21N_T3_DQS_34,INPUT,LVDS_25,34,,,,NONE,,LOCATED,NO,DIFF_TERM,
T18,,IOB33S,IO_L23N_T3_34,UNUSED,,34,,,,,,,,,
T19,,IOB33S,IO_L22N_T3_34,UNUSED,,34,,,,,,,,,
T20,,,GND,,,,,,,,,,,,
T21,,IOB33M,IO_L1P_T0_33,UNUSED,,33,,,,,,,,,
T22,init_dma_0_IRQ_4M_pin,IOB33,IO_L2P_T0_33,OUTPUT,LVCMOS25,33,12,SLOW,,,,LOCATED,NO,NONE,
U1,processing_system7_0_DDR_DQ<25>,IOPAD,PS_DDR_DQ25_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
U2,processing_system7_0_DDR_DQ<27>,IOPAD,PS_DDR_DQ27_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
U3,,,GND,,,,,,,,,,,,
U4,,IOB33S,IO_L20N_T3_13,UNUSED,,13,,,,,,,,,
U5,,IOB33S,IO_L22N_T3_13,UNUSED,,13,,,,,,,,,
U6,,IOB33M,IO_L22P_T3_13,UNUSED,,13,,,,,,,,,
U7,,IOB33,IO_25_13,UNUSED,,13,,,,,,,,,
U8,,,VCCO_13,,,13,,,,,2.50,,,,
U9,,IOB33S,IO_L6N_T0_VREF_13,UNUSED,,13,,,,,,,,,
U10,,IOB33M,IO_L6P_T0_13,UNUSED,,13,,,,,,,,,
U11,,IOB33S,IO_L5N_T0_13,UNUSED,,13,,,,,,,,,
U12,,IOB33M,IO_L5P_T0_13,UNUSED,,13,,,,,,,,,
U13,,,GND,,,,,,,,,,,,
U14,,IOB33,IO_25_33,UNUSED,,33,,,,,,,,,
U15,,IOB33M,IO_L15P_T2_DQS_33,UNUSED,,33,,,,,,,,,
U16,,IOB33S,IO_L15N_T2_DQS_33,UNUSED,,33,,,,,,,,,
U17,,IOB33M,IO_L16P_T2_33,UNUSED,,33,,,,,,,,,
U18,,,VCCO_33,,,33,,,,,2.50,,,,
U19,,IOB33,IO_0_33,UNUSED,,33,,,,,,,,,
U20,,IOB33M,IO_L5P_T0_33,UNUSED,,33,,,,,,,,,
U21,,IOB33S,IO_L1N_T0_33,UNUSED,,33,,,,,,,,,
U22,,IOB33S,IO_L2N_T0_33,UNUSED,,33,,,,,,,,,
V1,,,VCCO_DDR_502,,,,,,,,any******,,,,
V2,processing_system7_0_DDR_DQS<3>,IOPAD,PS_DDR_DQS_P3_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
V3,processing_system7_0_DDR_CKE,IOPAD,PS_DDR_CKE_502,,SSTL15,,,,,,,LOCATED,NO,,
V4,,IOB33S,IO_L21N_T3_DQS_13,UNUSED,,13,,,,,,,,,
V5,,IOB33M,IO_L21P_T3_DQS_13,UNUSED,,13,,,,,,,,,
V6,,,GND,,,,,,,,,,,,
V7,,IOB33M,IO_L23P_T3_13,UNUSED,,13,,,,,,,,,
V8,,IOB33M,IO_L2P_T0_13,UNUSED,,13,,,,,,,,,
V9,,IOB33S,IO_L1N_T0_13,UNUSED,,13,,,,,,,,,
V10,,IOB33M,IO_L1P_T0_13,UNUSED,,13,,,,,,,,,
V11,,,VCCO_13,,,13,,,,,2.50,,,,
V12,,IOB33M,IO_L4P_T0_13,UNUSED,,13,,,,,,,,,
V13,,IOB33M,IO_L20P_T3_33,UNUSED,,33,,,,,,,,,
V14,,IOB33M,IO_L19P_T3_33,UNUSED,,33,,,,,,,,,
V15,,IOB33S,IO_L19N_T3_VREF_33,UNUSED,,33,,,,,,,,,
V16,,,GND,,,,,,,,,,,,
V17,,IOB33S,IO_L16N_T2_33,UNUSED,,33,,,,,,,,,
V18,,IOB33M,IO_L6P_T0_33,UNUSED,,33,,,,,,,,,
V19,,IOB33S,IO_L6N_T0_VREF_33,UNUSED,,33,,,,,,,,,
V20,,IOB33S,IO_L5N_T0_33,UNUSED,,33,,,,,,,,,
V21,,,VCCO_33,,,33,,,,,2.50,,,,
V22,,IOB33M,IO_L3P_T0_DQS_33,UNUSED,,33,,,,,,,,,
W1,processing_system7_0_DDR_DQ<28>,IOPAD,PS_DDR_DQ28_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W2,processing_system7_0_DDR_DQS_n<3>,IOPAD,PS_DDR_DQS_N3_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W3,processing_system7_0_DDR_DQ<30>,IOPAD,PS_DDR_DQ30_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
W4,,,VCCO_13,,,13,,,,,2.50,,,,
W5,,IOB33S,IO_L24N_T3_13,UNUSED,,13,,,,,,,,,
W6,,IOB33M,IO_L24P_T3_13,UNUSED,,13,,,,,,,,,
W7,,IOB33S,IO_L23N_T3_13,UNUSED,,13,,,,,,,,,
W8,,IOB33S,IO_L2N_T0_13,UNUSED,,13,,,,,,,,,
W9,,,GND,,,,,,,,,,,,
W10,,IOB33S,IO_L3N_T0_DQS_13,UNUSED,,13,,,,,,,,,
W11,,IOB33M,IO_L3P_T0_DQS_13,UNUSED,,13,,,,,,,,,
W12,,IOB33S,IO_L4N_T0_13,UNUSED,,13,,,,,,,,,
W13,,IOB33S,IO_L20N_T3_33,UNUSED,,33,,,,,,,,,
W14,,,VCCO_33,,,33,,,,,2.50,,,,
W15,,IOB33M,IO_L21P_T3_DQS_33,UNUSED,,33,,,,,,,,,
W16,,IOB33M,IO_L14P_T2_SRCC_33,UNUSED,,33,,,,,,,,,
W17,,IOB33M,IO_L13P_T2_MRCC_33,UNUSED,,33,,,,,,,,,
W18,,IOB33S,IO_L13N_T2_MRCC_33,UNUSED,,33,,,,,,,,,
W19,,,GND,,,,,,,,,,,,
W20,,IOB33M,IO_L4P_T0_33,UNUSED,,33,,,,,,,,,
W21,,IOB33S,IO_L4N_T0_33,UNUSED,,33,,,,,,,,,
W22,,IOB33S,IO_L3N_T0_DQS_33,UNUSED,,33,,,,,,,,,
Y1,processing_system7_0_DDR_DQ<31>,IOPAD,PS_DDR_DQ31_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
Y2,,,GND,,,,,,,,,,,,
Y3,processing_system7_0_DDR_DQ<29>,IOPAD,PS_DDR_DQ29_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
Y4,,IOB33M,IO_L18P_T2_13,UNUSED,,13,,,,,,,,,
Y5,,IOB33S,IO_L13N_T2_MRCC_13,UNUSED,,13,,,,,,,,,
Y6,,IOB33M,IO_L13P_T2_MRCC_13,UNUSED,,13,,,,,,,,,
Y7,,,VCCO_13,,,13,,,,,2.50,,,,
Y8,,IOB33S,IO_L12N_T1_MRCC_13,UNUSED,,13,,,,,,,,,
Y9,,IOB33M,IO_L12P_T1_MRCC_13,UNUSED,,13,,,,,,,,,
Y10,,IOB33S,IO_L10N_T1_13,UNUSED,,13,,,,,,,,,
Y11,init_dma_0_STR_LSR_pin,IOB33,IO_L10P_T1_13,OUTPUT,LVCMOS25,13,12,SLOW,,,,LOCATED,NO,NONE,
Y12,,,GND,,,,,,,,,,,,
Y13,,IOB33M,IO_L23P_T3_33,UNUSED,,33,,,,,,,,,
Y14,,IOB33M,IO_L22P_T3_33,UNUSED,,33,,,,,,,,,
Y15,,IOB33S,IO_L21N_T3_DQS_33,UNUSED,,33,,,,,,,,,
Y16,,IOB33S,IO_L14N_T2_SRCC_33,UNUSED,,33,,,,,,,,,
Y17,,,VCCO_33,,,33,,,,,2.50,,,,
Y18,,IOB33M,IO_L12P_T1_MRCC_33,UNUSED,,33,,,,,,,,,
Y19,,IOB33M,IO_L11P_T1_SRCC_33,UNUSED,,33,,,,,,,,,
Y20,,IOB33M,IO_L9P_T1_DQS_33,UNUSED,,33,,,,,,,,,
Y21,,IOB33S,IO_L9N_T1_DQS_33,UNUSED,,33,,,,,,,,,
Y22,,,GND,,,,,,,,,,,,

# -----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,-----,
# 
#* Default value.
#** This default Pullup/Pulldown value can be overridden in Bitgen. 
#All RSVD_0 pins must be tied to GROUND.
#****** Special VCCO requirements may apply. Please consult the device 
#       family datasheet for specific guideline on VCCO requirements. 
#
#
#

implementation/system_pad.csv (diff)
@@ -1,7 +1,7 @@
 #Release 14.7 - par P.20131013 (lin64)
 #Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
 
-#Thu Aug 14 12:12:48 2014
+#Fri Aug 15 12:46:16 2014
 
 #
 ## NOTE: This file is designed to be imported into a spreadsheet program
@@ -50,7 +50,7 @@ AA6,,IOB33S,IO_L14N_T2_SRCC_13,UNUSED,,13,,,,,,,,,
 AA7,,IOB33M,IO_L14P_T2_SRCC_13,UNUSED,,13,,,,,,,,,
 AA8,,IOB33S,IO_L11N_T1_SRCC_13,UNUSED,,13,,,,,,,,,
 AA9,,IOB33M,IO_L11P_T1_SRCC_13,UNUSED,,13,,,,,,,,,
-AA10,,,VCCO_13,,,13,,,,,any******,,,,
+AA10,,,VCCO_13,,,13,,,,,2.50,,,,
 AA11,,IOB33M,IO_L8P_T1_13,UNUSED,,13,,,,,,,,,
 AA12,,IOB33M,IO_L7P_T1_13,UNUSED,,13,,,,,,,,,
 AA13,,IOB33S,IO_L23N_T3_33,UNUSED,,33,,,,,,,,,
@@ -60,12 +60,12 @@ AA16,,IOB33M,IO_L18P_T2_33,UNUSED,,33,,,,,,,,,
 AA17,,IOB33M,IO_L17P_T2_33,UNUSED,,33,,,,,,,,,
 AA18,,IOB33S,IO_L12N_T1_MRCC_33,UNUSED,,33,,,,,,,,,
 AA19,,IOB33S,IO_L11N_T1_SRCC_33,UNUSED,,33,,,,,,,,,
-AA20,,,VCCO_33,,,33,,,,,any******,,,,
+AA20,,,VCCO_33,,,33,,,,,2.50,,,,
 AA21,,IOB33M,IO_L8P_T1_33,UNUSED,,33,,,,,,,,,
 AA22,,IOB33M,IO_L7P_T1_33,UNUSED,,33,,,,,,,,,
 AB1,,IOB33S,IO_L15N_T2_DQS_13,UNUSED,,13,,,,,,,,,
 AB2,,IOB33M,IO_L15P_T2_DQS_13,UNUSED,,13,,,,,,,,,
-AB3,,,VCCO_13,,,13,,,,,any******,,,,
+AB3,,,VCCO_13,,,13,,,,,2.50,,,,
 AB4,,IOB33S,IO_L16N_T2_13,UNUSED,,13,,,,,,,,,
 AB5,,IOB33M,IO_L16P_T2_13,UNUSED,,13,,,,,,,,,
 AB6,,IOB33S,IO_L17N_T2_13,UNUSED,,13,,,,,,,,,
@@ -75,7 +75,7 @@ AB9,,IOB33S,IO_L9N_T1_DQS_13,UNUSED,,13,,,,,,,,,
 AB10,,IOB33M,IO_L9P_T1_DQS_13,UNUSED,,13,,,,,,,,,
 AB11,,IOB33S,IO_L8N_T1_13,UNUSED,,13,,,,,,,,,
 AB12,,IOB33S,IO_L7N_T1_13,UNUSED,,13,,,,,,,,,
-AB13,,,VCCO_33,,,33,,,,,any******,,,,
+AB13,,,VCCO_33,,,33,,,,,2.50,,,,
 AB14,,IOB33M,IO_L24P_T3_33,UNUSED,,33,,,,,,,,,
 AB15,,IOB33S,IO_L24N_T3_33,UNUSED,,33,,,,,,,,,
 AB16,,IOB33S,IO_L18N_T2_33,UNUSED,,33,,,,,,,,,
@@ -397,7 +397,7 @@ T1,processing_system7_0_DDR_DQ<19>,IOPAD,PS_DDR_DQ19_502,,SSTL15_T_DCI,,,,,,,LOC
 T2,processing_system7_0_DDR_DQ<21>,IOPAD,PS_DDR_DQ21_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 T3,processing_system7_0_DDR_DQ<17>,IOPAD,PS_DDR_DQ17_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 T4,,IOB33M,IO_L20P_T3_13,UNUSED,,13,,,,,,,,,
-T5,,,VCCO_13,,,13,,,,,any******,,,,
+T5,,,VCCO_13,,,13,,,,,2.50,,,,
 T6,,IOB33S,IO_L19N_T3_VREF_13,UNUSED,,13,,,,,,,,,
 T7,,,RSVDVCC1,,,,,,,,,,,,
 T8,,,RSVDVCC2,,,,,,,,,,,,
@@ -414,7 +414,7 @@ T18,,IOB33S,IO_L23N_T3_34,UNUSED,,34,,,,,,,,,
 T19,,IOB33S,IO_L22N_T3_34,UNUSED,,34,,,,,,,,,
 T20,,,GND,,,,,,,,,,,,
 T21,,IOB33M,IO_L1P_T0_33,UNUSED,,33,,,,,,,,,
-T22,,IOB33M,IO_L2P_T0_33,UNUSED,,33,,,,,,,,,
+T22,init_dma_0_IRQ_4M_pin,IOB33,IO_L2P_T0_33,OUTPUT,LVCMOS25,33,12,SLOW,,,,LOCATED,NO,NONE,
 U1,processing_system7_0_DDR_DQ<25>,IOPAD,PS_DDR_DQ25_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 U2,processing_system7_0_DDR_DQ<27>,IOPAD,PS_DDR_DQ27_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 U3,,,GND,,,,,,,,,,,,
@@ -422,7 +422,7 @@ U4,,IOB33S,IO_L20N_T3_13,UNUSED,,13,,,,,,,,,
 U5,,IOB33S,IO_L22N_T3_13,UNUSED,,13,,,,,,,,,
 U6,,IOB33M,IO_L22P_T3_13,UNUSED,,13,,,,,,,,,
 U7,,IOB33,IO_25_13,UNUSED,,13,,,,,,,,,
-U8,,,VCCO_13,,,13,,,,,any******,,,,
+U8,,,VCCO_13,,,13,,,,,2.50,,,,
 U9,,IOB33S,IO_L6N_T0_VREF_13,UNUSED,,13,,,,,,,,,
 U10,,IOB33M,IO_L6P_T0_13,UNUSED,,13,,,,,,,,,
 U11,,IOB33S,IO_L5N_T0_13,UNUSED,,13,,,,,,,,,
@@ -432,7 +432,7 @@ U14,,IOB33,IO_25_33,UNUSED,,33,,,,,,,,,
 U15,,IOB33M,IO_L15P_T2_DQS_33,UNUSED,,33,,,,,,,,,
 U16,,IOB33S,IO_L15N_T2_DQS_33,UNUSED,,33,,,,,,,,,
 U17,,IOB33M,IO_L16P_T2_33,UNUSED,,33,,,,,,,,,
-U18,,,VCCO_33,,,33,,,,,any******,,,,
+U18,,,VCCO_33,,,33,,,,,2.50,,,,
 U19,,IOB33,IO_0_33,UNUSED,,33,,,,,,,,,
 U20,,IOB33M,IO_L5P_T0_33,UNUSED,,33,,,,,,,,,
 U21,,IOB33S,IO_L1N_T0_33,UNUSED,,33,,,,,,,,,
@@ -447,7 +447,7 @@ V7,,IOB33M,IO_L23P_T3_13,UNUSED,,13,,,,,,,,,
 V8,,IOB33M,IO_L2P_T0_13,UNUSED,,13,,,,,,,,,
 V9,,IOB33S,IO_L1N_T0_13,UNUSED,,13,,,,,,,,,
 V10,,IOB33M,IO_L1P_T0_13,UNUSED,,13,,,,,,,,,
-V11,,,VCCO_13,,,13,,,,,any******,,,,
+V11,,,VCCO_13,,,13,,,,,2.50,,,,
 V12,,IOB33M,IO_L4P_T0_13,UNUSED,,13,,,,,,,,,
 V13,,IOB33M,IO_L20P_T3_33,UNUSED,,33,,,,,,,,,
 V14,,IOB33M,IO_L19P_T3_33,UNUSED,,33,,,,,,,,,
@@ -457,12 +457,12 @@ V17,,IOB33S,IO_L16N_T2_33,UNUSED,,33,,,,,,,,,
 V18,,IOB33M,IO_L6P_T0_33,UNUSED,,33,,,,,,,,,
 V19,,IOB33S,IO_L6N_T0_VREF_33,UNUSED,,33,,,,,,,,,
 V20,,IOB33S,IO_L5N_T0_33,UNUSED,,33,,,,,,,,,
-V21,,,VCCO_33,,,33,,,,,any******,,,,
+V21,,,VCCO_33,,,33,,,,,2.50,,,,
 V22,,IOB33M,IO_L3P_T0_DQS_33,UNUSED,,33,,,,,,,,,
 W1,processing_system7_0_DDR_DQ<28>,IOPAD,PS_DDR_DQ28_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 W2,processing_system7_0_DDR_DQS_n<3>,IOPAD,PS_DDR_DQS_N3_502,,DIFF_SSTL15_T_DCI,,,,,,,LOCATED,NO,,
 W3,processing_system7_0_DDR_DQ<30>,IOPAD,PS_DDR_DQ30_502,,SSTL15_T_DCI,,,,,,,LOCATED,NO,,
-W4,,,VCCO_13,,,13,,,,,any******,,,,
+W4,,,VCCO_13,,,13,,,,,2.50,,,,
 W5,,IOB33S,IO_L24N_T3_13,UNUSED,,13,,,,,,,,,
 W6,,IOB33M,IO_L24P_T3_13,UNUSED,,13,,,,,,,,,
 W7,,IOB33S,IO_L23N_T3_13,UNUSED,,13,,,,,,,,,
@@ -472,7 +472,7 @@ W10,,IOB33S,IO_L3N_T0_DQS_13,UNUSED,,13,,,,,,,,,
 W11,,IOB33M,IO_L3P_T0_DQS_13,UNUSED,,13,,,,,,,,,
 W12,,IOB33S,IO_L4N_T0_13,UNUSED,,13,,,,,,,,,
 W13,,IOB33S,IO_L20N_T3_33,UNUSED,,33,,,,,,,,,
-W14,,,VCCO_33,,,33,,,,,any******,,,,
+W14,,,VCCO_33,,,33,,,,,2.50,,,,
 W15,,IOB33M,IO_L21P_T3_DQS_33,UNUSED,,33,,,,,,,,,
 W16,,IOB33M,IO_L14P_T2_SRCC_33,UNUSED,,33,,,,,,,,,
 W17,,IOB33M,IO_L13P_T2_MRCC_33,UNUSED,,33,,,,,,,,,
@@ -487,17 +487,17 @@ Y3,processing_system7_0_DDR_DQ<29>,IOPAD,PS_DDR_DQ29_502,,SSTL15_T_DCI,,,,,,,LOC
 Y4,,IOB33M,IO_L18P_T2_13,UNUSED,,13,,,,,,,,,
 Y5,,IOB33S,IO_L13N_T2_MRCC_13,UNUSED,,13,,,,,,,,,
 Y6,,IOB33M,IO_L13P_T2_MRCC_13,UNUSED,,13,,,,,,,,,
-Y7,,,VCCO_13,,,13,,,,,any******,,,,
+Y7,,,VCCO_13,,,13,,,,,2.50,,,,
 Y8,,IOB33S,IO_L12N_T1_MRCC_13,UNUSED,,13,,,,,,,,,
 Y9,,IOB33M,IO_L12P_T1_MRCC_13,UNUSED,,13,,,,,,,,,
 Y10,,IOB33S,IO_L10N_T1_13,UNUSED,,13,,,,,,,,,
-Y11,,IOB33M,IO_L10P_T1_13,UNUSED,,13,,,,,,,,,
+Y11,init_dma_0_STR_LSR_pin,IOB33,IO_L10P_T1_13,OUTPUT,LVCMOS25,13,12,SLOW,,,,LOCATED,NO,NONE,
 Y12,,,GND,,,,,,,,,,,,
 Y13,,IOB33M,IO_L23P_T3_33,UNUSED,,33,,,,,,,,,
 Y14,,IOB33M,IO_L22P_T3_33,UNUSED,,33,,,,,,,,,
 Y15,,IOB33S,IO_L21N_T3_DQS_33,UNUSED,,33,,,,,,,,,
 Y16,,IOB33S,IO_L14N_T2_SRCC_33,UNUSED,,33,,,,,,,,,
-Y17,,,VCCO_33,,,33,,,,,any******,,,,
+Y17,,,VCCO_33,,,33,,,,,2.50,,,,
 Y18,,IOB33M,IO_L12P_T1_MRCC_33,UNUSED,,33,,,,,,,,,
 Y19,,IOB33M,IO_L11P_T1_SRCC_33,UNUSED,,33,,,,,,,,,
 Y20,,IOB33M,IO_L9P_T1_DQS_33,UNUSED,,33,,,,,,,,,
